<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Children Product</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body::-webkit-scrollbar {
    display: none;
}

html,
body {
  font-family: 'Roboto', sans-serif;
}

img {
  width: 100%;
  display: block;
}

.main-wrapper {
  min-height: 100vh;
  /* background-color: rgba(106, 216, 15, 0.982); */
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 1200px;
  padding: 0 1rem;
  margin: 0 auto;
}

.product-div {
  margin: 1rem 0;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #fff;
  border-radius: 3px;
  column-gap: 10px;
}

.product-div-left {
  padding: 20px;
}

.product-div-right {
  padding: 20px;
  margin: auto;
}

.img-container img {
  width: 300px;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.hover-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
}

.hover-container div {
  /* border: 2px solid rgba(0, 0, 0, 0.7); */
  padding: 0rem;
  border-radius: 3px;
  margin: 0 4px 8px 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .active{
border-color: rgb(255, 145, 163)!important;
}
.hover-container div:hover{
border-color: rgb(255, 145, 163);
} */
.hover-container div img {
  width: 125px;
  cursor: pointer;
}

.product-div-right span {
  display: block;
}

.product-name {
  font-size: 26px;
  margin-bottom: 22px;
  font-weight: 700;
  letter-spacing: 1px;
  opacity: 0.9;
}

.product-price {
  font-weight: 700;
  font-size: 24px;
  opacity: 0.9;
  font-weight: 500;
}

.product-rating {
  display: flex;
  align-items: center;
  margin-top: 12px;
}

.product-rating span {
  margin-right: 6px;
  color: #f7bc3d;
}

.product-description {
  font-weight: 18px;
  line-height: 1.6;
  font-weight: 300;
  opacity: 0.9;
  margin-top: 22px;
}

.btn-groups {
  margin-top: 22px;
}

.btn-groups button {
  display: inline-block;
  font-size: 16px;
  font-family: inherit;
  text-transform: uppercase;
  padding: 15px 16px;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-groups button .fas {
  margin-right: 8px;
}

.add-cart-btn {
  background-color: #0a0a0a;
  border: 2px solid #080808;
  margin-right: 8px;
}

.add-cart-btn:hover {
  background-color: #fff;
  color: black;
}

.buy-now-btn {
  background-color: #000;
  border: 2px solid #000;
}

.buy-now-btn:hover {
  background-color: #fff;
  color: #000;
}

.home-demo h2 {
  color: #FFF;
  text-align: center;
  padding: 5rem 0;
  margin: 0;
  font-style: italic;
  font-weight: 300;
}

.content .content-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: 99%;
  width: 98.5%;
  left: 2;
  top: 2;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.item:hover .content-overlay {
  opacity: 0.5;
  /* background-color: red; */
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.item:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3 {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p {
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom {
  top: 80%;
}




.home-box1 {
  font-family: 'Bebas Neue', sans-serif;
  font-family: 'Dancing Script', cursive;
}


.a{
  text-decoration: none;
}

@media screen and (max-width: 992px) {
  .product-div {
    grid-template-columns: 100%;
  }

  .product-div-right {
    text-align: center;
  }

  .product-rating {
    justify-content: center;
  }

  .product-description {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 400px) {
  .btn-groups button {
    width: 100%;
    margin-bottom: 10px;
  }
}

  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar">
    <div class="container-fluid mt-2">
      <a class="navbar-brand ms-4">T-MART</a>
      <div class="d-grid d-flex justify-content-md-end me-3">
        <a href="Order Confirmation/index.html"><i class="fa-sharp fa-solid fa-bag-shopping mt-2 me-3" style="color:rgb(216, 4, 4);"></i></a>
        <button type="button" class="btn  me-1 text-primary"><a href="home.html"
            style="text-decoration: none; color: inherit;"> HOME </a></button>
        <button type="button" class="btn  me-1 text-primary"><a href="login.html"
            style="text-decoration: none; color: inherit;"> LOG IN </a></button>
        <button type="button" class="btn ms-1 text-danger"><a href="signup.html"
            style="text-decoration: none; color: inherit;"> SIGN IN </a></button>
      </div>
    </div>
  </nav>
  <!-- end navbar -->


  <!-- children product card -->
  <div class="main-wrapper text-bg-primary">
    <div class="container w-100">
      <div class="product-div text-bg-primary rounded-2 mt-5">
        <div class="product-div-left">
          <div class="img-container">
            <img class="rounded-3" src="product page/img/children/children long sleeve/child5.jpg" alt="watch">
          </div>
          <div class="hover-container">
            <div><img class="rounded-2" src="product page/img/children/children long sleeve/long sleeve child 2.jpg"></div>
            <div><img class="rounded-2" src="product page/img/children/children long sleeve/long sleeve child 3.jpg"></div>
            <div><img class="rounded-2" src="product page/img/children/children long sleeve/long sleeve child 4.jpg"></div>
            <div><img class="rounded-2" src="product page/img/children/children long sleeve/child5.jpg"></div>
          </div>
        </div>
        <div class="product-div-right">
          <span class="product-name">(New) Long Sleeve Shirt</span>
          <span class="product-price">Rs. 699</span>
          <div class="product-rating">
            <span><i class="fas fa-star"></i></span>
            <span><i class="fas fa-star"></i></span>
            <span><i class="fas fa-star"></i></span>
            <span><i class="fas fa-star"></i></span>
            <span><i class="fas fa-star-half-alt"></i></span>
            <span>(350 ratings)</span>
          </div>
          <p class="product-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae animi ad minima
            veritatis dolore. Architecto facere dignissimos voluptate fugit ratione molestias quis quidem exercitationem
            voluptas.</p>


          <div class="btn-group btn-group-sm mt-3" role="group" aria-label="Small button group">
            <h4 class="card-title">Size: </h4> &nbsp; 
          </div>
          <div class="btn-group me-2 rounded-1" role="group" aria-label="First group">
            <button type="button" class="btn btn-outline-light">S</button>
            <button type="button" class="btn btn-outline-light">M</button>
            <button type="button" class="btn btn-outline-light">L</button>
            <button type="button" class="btn btn-outline-light">XL</button>
            <button type="button" class="btn btn-outline-light">XXL</button>
          </div>

          <div class="btn-groups">
            <button type="button" class="add-cart-btn rounded-2"><i class="fas fa-shopping-cart"></i>add to cart</button>
            <button type="button" class="buy-now-btn rounded-2"><i class="fas fa-wallet"></i>buy now</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end children product card -->


<!-- Delivery Pincode -->
<div class="container d-flex justify-content-center mt-5">
  <form class="row g-2">
    <div class="col-auto">
      <input type="text" class="form-control" id="text" placeholder="Enter Delivery Pincode">
    </div>
    <div class="col-auto">
      <button type="submit" class="btn  btn-primary mb-3">Check</button>
    </div>
  </form>
</div>
<!-- End Delivery Pincode -->



  <!-- carousel children item -->
  <div class="container mt-5 ms-5">
    <nav class="navbar navbar-expand-lg text-bg-white">
      <div class="container-fluid">
        <a class="navbar-brand text-dark justify-content-center" href="#">
          <center>Others also bought</center>
        </a>
      </div>
    </nav>
  </div>

  <div class="container mt-2">
    <div class="content">
      <div class="home-demo">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="content-overlay"></div>
            <img class="rounded-3 p-1" src="product page/img/children/child2.jpg" alt="">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">HALLOWEEN BAT</h3>
              <p class="content-text">Straight-cut T-shirt in soft cotton jersey with a round, rib-trimmed
                neckline and gently dropped shoulders.
                Article number: 0963662001</p>
              <button type="button" class="btn btn-outline-light btn-lg rounded">Rs.199</button>
            </div>
          </div>
          <div class="item">
            <div class="content-overlay"></div>
            <img class="rounded-3 p-1" src="product page/img/children/child3.jpg" alt="">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">SWEATSHIRT</h3>
              <p class="content-text">Straight-cut T-shirt in soft cotton jersey with a round, rib-trimmed
                neckline and gently dropped shoulders.
                Article number: 0963662001</p>
                <button type="button" class="btn btn-outline-light btn-lg rounded">Rs.249</button>
            </div>
          </div>
          <div class="item">
            <div class="content-overlay"></div>
            <img class="rounded-3 p-1" src="product page/img/children/child4.jpg" alt="">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">OVERSIZED</h3>
              <p class="content-text">Straight-cut T-shirt in soft cotton jersey with a round, rib-trimmed
                neckline and gently dropped shoulders.
                Article number: 0963662001</p>
                <button type="button" class="btn btn-outline-light btn-lg rounded">Rs.399</button>
            </div>
          </div>
          <div class="item">
            <div class="content-overlay"></div>
            <img class="rounded-3 p-1 rounded-end" src="product page/img/children/child5.jpg" alt="">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">LONG SLEEVE</h3>
              <p class="content-text">Straight-cut T-shirt in soft cotton jersey with a round, rib-trimmed
                neckline and gently dropped shoulders.
                Article number: 0963662001</p>
                <button type="button" class="btn btn-outline-light btn-lg rounded">Rs.699</button>
            </div>
          </div>
          <div class="item">
            <div class="content-overlay"></div>
            <img class="rounded-3 p-1" src="product page/img/children/child6.jpg" alt="">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">YELLOW</h3>
              <p class="content-text">Straight-cut T-shirt in soft cotton jersey with a round, rib-trimmed
                neckline and gently dropped shoulders.
                Article number: 0963662001</p>
                <button type="button" class="btn btn-outline-light btn-lg rounded">Rs.349</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end carousel children item -->


  <!-- footer -->
  <footer class="text-center text-white mt-5" style="background-color: #00000000;">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>

        <!-- Twitter -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>

        <!-- Instagram -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
        <!-- Github -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center text-white text-dark p-3 bg-dark">
      © 2023 Copyright:
      <a class="text-white">T-Mart.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- end footer -->





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script>

    const allHoverImages = document.querySelectorAll('.hover-container div img');
    const imgContainer = document.querySelector('.img-container');

    window.addEventListener('DOMContentLoaded', () => {
      allHoverImages[0].parentElement.classList.add('active');
    });

    allHoverImages.forEach((image) => {
      image.addEventListener('mouseover', () => {
        imgContainer.querySelector('img').src = image.src;
        resetActiveImg();
        image.parentElement.classList.add('active');
      });
    });

    function resetActiveImg() {
      allHoverImages.forEach((img) => {
        img.parentElement.classList.remove('active');
      });
    }

    $(function () {
      // Owl Carousel
      var owl = $(".owl-carousel");
      owl.owlCarousel({
        items: 5,
        margin: 10,
        loop: true,
        nav: true
      });
    });

    jQuery('.owl-carousel').owlCarousel({
      // Here goes default configs
      responsive: {
        // breakpoint from 0 upx`
        0: {
          stagePadding: 0,
          loop: true,
          responsiveClass: true,
          dots: false,
          nav: true,
          autoHeight: true,
          items: 2
        },
        // breakpoint from 768 up
        768: {
          items: 4
        }
      }
    });

  </script>


</body>

</html>